{
  "name": "mado",
  "version": "0.4.2",
  "description": "CLI-first Markdown viewer built with Electrobun",
  "license": "MIT",
  "author": "Yuji Yamamoto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummer98/mado.git"
  },
  "homepage": "https://github.com/hummer98/mado#readme",
  "bugs": "https://github.com/hummer98/mado/issues",
  "keywords": [
    "markdown",
    "viewer",
    "cli",
    "macos",
    "electrobun",
    "mermaid",
    "gfm"
  ],
  "bin": {
    "mado": "./bin/mado"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "build/",
    "bin/",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "docs/banner.svg"
  ],
  "scripts": {
    "start": "MADO_FILE=$(pwd)/README.md bun run build:dev && MADO_FILE=$(pwd)/README.md ./node_modules/.bin/electrobun dev",
    "build:dev": "bun install && ./node_modules/.bin/electrobun build",
    "build:prod": "bun install && ./node_modules/.bin/electrobun build --env=stable",
    "test": "bun test"
  },
  "dependencies": {
    "electrobun": "^1.16.0",
    "marked": "^18.0.0",
    "marked-gfm-heading-id": "^4.1.4",
    "mermaid": "^11.14.0",
    "highlight.js": "^11.11.1",
    "github-markdown-css": "^5.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/bun": "latest",
    "happy-dom": "^20.9.0",
    "typescript": "^5.0.0"
  }
}
